NODE_ENV=development

HOST=localhost
PORT=3002

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=username
DB_PASSWORD=strong-password
DB_DATABASE=stack-overflow
IS_DB_LOGGING_ENABLED=false

JWT_SECRET=strong-jwt-secret
JWT_EXPIRATION=3600 # JWT expiration time in seconds

FILE_EXT=ts
